# --- BOTAN LINUX CORE (Kararlı Temel) ---
base
linux-lts
linux-lts-headers
linux-firmware
sof-firmware
linux-firmware-marvell
memtest86+
edk2-shell
syslinux
base-devel
mkinitcpio
mkinitcpio-archiso

# --- MASAÜSTÜ (KDE Plasma & Grafik) ---
plasma-desktop
sddm
konsole
dolphin
firefox
ark
xdg-utils
xdg-user-dirs
polkit-kde-agent
plasma-nm
kscreen
powerdevil
# --- 🛍️ BOTAN APP STORE (Mağaza ve Uygulama Desteği) ---
discover
packagekit-qt6
flatpak
flatpak-kcm
appstream-qt
fwupd

# --- AĞ VE BAĞLANTI ---
networkmanager
network-manager-applet
wireless-regdb
wireless_tools
wpa_supplicant
iwd
dhcpcd
bluez
bluez-utils

# --- SİSTEM ARAÇLARI & BOOT ---
grub
efibootmgr
os-prober
mtools
dosfstools
ntfs-3g
btrfs-progs
xfsprogs
exfatprogs

# --- DONANIM DESTEĞİ ---
intel-ucode
amd-ucode
alsa-utils
mesa
vulkan-intel
pipewire
pipewire-pulse
pipewire-alsa
wireplumber

# --- TERMİNAL & KABUK (Botan Özel) ---
fish
nano
vim
git
wget
curl
htop
fastfetch
botan-info
# --- KURULUM YARDIMCILARI ---
arch-install-scripts
parted
gptfdisk

# --- BOTAN LINUX INSTALLER (Calamares) ---
calamares
yaml-cpp
qt6-svg
qt6-declarative
polkit-qt6
python
boost-libs
icu
kpmcore
ckbcomp
# --- GEREKLİ DİĞER ARAÇLAR ---
lsb-release
reflector
sudo
# --- DİL ve YAZI DESTEĞİ ---
kde-gtk-config
firefox-i18n-tr
hunspell-tr
hunspell-en_us

# Türkçe karakter desteği
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
