# Botan Linux Sprout - Loopback Yapilandirmasi
search --no-floppy --set=archiso_img_dev --file "${iso_path}"
probe --set archiso_img_dev_uuid --fs-uuid "${archiso_img_dev}"

if [ "${grub_platform}" == 'efi' ]; then
    archiso_platform='UEFI'
elif [ "${grub_platform}" == 'pc' ]; then
    archiso_platform='BIOS'
else
    archiso_platform="${grub_cpu}-${grub_platform}"
fi

set default=botanlinux
set timeout=15
set timeout_style=menu

# Menü Girişleri
menuentry "Botan Linux Sprout (%ARCH%, ${archiso_platform})" --class botan --class gnu-linux --id 'botanlinux' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}"
    initrd /%INSTALL_DIR%/boot/%ARCH%/intel-ucode.img /%INSTALL_DIR%/boot/%ARCH%/amd-ucode.img /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
}

menuentry "Botan Linux Sprout - Sesli Destek (%ARCH%, ${archiso_platform})" --hotkey s --class botan --id 'botan-accessibility' {
    set gfxpayload=keep
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts archisobasedir=%INSTALL_DIR% img_dev=UUID=${archiso_img_dev_uuid} img_loop="${iso_path}" accessibility=on
    initrd /%INSTALL_DIR%/boot/%ARCH%/intel-ucode.img /%INSTALL_DIR%/boot/%ARCH%/amd-ucode.img /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
}

# Donanim Testi (Memtest)
if [ "${grub_platform}" == 'efi' -a "${grub_cpu}" == 'x86_64' -a -f '/boot/memtest86+/memtest.efi' ]; then
    menuentry 'Memtest86+ (RAM Testi)' --class memtest86 {
        set gfxpayload=800x600
        linux /boot/memtest86+/memtest.efi
    }
fi

# Sistem Aracları
if [ "${grub_platform}" == 'efi' ]; then
    menuentry 'UEFI Yazilim Ayarlari' --id 'uefi-firmware' {
        fwsetup
    }
fi

menuentry 'Sistemi Kapat' --class shutdown {
    halt
}

menuentry 'Yeniden Baslat' --class reboot {
    reboot
}
