# --- BOTAN LINUX CORE (Kararlı Temel) ---
base
linux-lts
linux-lts-headers
linux-firmware
sof-firmware
linux-firmware-marvell
base-devel
sudo
mkinitcpio
mkinitcpio-archiso

# --- MASAÜSTÜ (KDE Plasma & Grafik) ---
plasma-desktop
sddm
konsole
dolphin
firefox
ark
packagekit-qt6
xdg-utils
xdg-user-dirs
polkit-kde-agent
# --- AĞ VE BAĞLANTI (İnternet Ayarları İçin Şart) ---
networkmanager
network-manager-applet
wireless-regdb
wireless_tools
wpa_supplicant
iwd
dhcpcd
modemmanager
bluez
bluez-utils

# --- SİSTEM ARAÇLARI & BOOT ---
grub
efibootmgr
os-prober
mtools
dosfstools
ntfs-3g
btrfs-progs
xfsprogs
f2fs-tools
exfatprogs

# --- DONANIM DESTEĞİ (Mikro Kodlar) ---
intel-ucode
amd-ucode
alsa-utils
mesa
vulkan-intel
lib32-vulkan-intel

# --- TERMİNAL & KABUK (Botan Özel) ---
fish
nano
vim
git
wget
curl
rsync
htop
fastfetch

# --- KURULUM YARDIMCILARI ---
arch-install-scripts
archinstall
parted
gpart
gptfdisk

# --- TERMİNOFİLLER VE DİĞER (Senin Listenden Gelenler) ---
ckbcomp
hwinfo
qt5-xmlpatterns
qt5-svg
kpmcore
bind
bolt
brltty
broadcom-wl
clonezilla
cryptsetup
darkhttpd
ddrescue
dmidecode
dnsmasq
edk2-shell
espeakup
ethtool
fsarchiver
gpm
irssi
jfsutils
ldns
less
lftp
libfido2
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mmc-utils
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
screen
sdparm
smartmontools
squashfs-tools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wvdial
xl2tpd
# --- BOTAN LINUX INSTALLER (Calamares) ---
calamares
yaml-cpp
qt6-svg
qt6-declarative
polkit-qt6
python
boost-libs
icu
