---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
branding:               botan

# Gereksinimleri buraya rakamla tanımlıyoruz:
requirements:
    requiredStorage:    15    # GB cinsinden minimum disk
    requiredRam:        2.0   # GB cinsinden minimum RAM
    internetCheckUrl:   https://duckduckgo.com

check:
    - storage
    - ram
    - power
    - internet
    - root
    - screen
