---
localename: "${LANG}"
lc_numeric: "${LANG}"
lc_time: "${LANG}"
lc_collate: "${LANG}"
lc_monetary: "${LANG}"
lc_messages: "${LANG}"
lc_paper: "${LANG}"
lc_name: "${LANG}"
lc_address: "${LANG}"
lc_telephone: "${LANG}"
lc_measurement: "${LANG}"
lc_identification: "${LANG}"
