---
i18n:
     name: "Botan Linux: Live kalıntıları temizleniyor..."

dontChroot: false

script:
    # 1. Kullanıcı oluşturma scriptini sil
    - command: "rm -f /usr/local/bin/kullanici-olustur.sh"
    
    # 2. Varsa diğer canlı ortam ayar scriptlerini sil
    - command: "rm -f /usr/local/bin/live-ayar.sh"
    - command: "rm -f /usr/local/bin/botan-live-fix.sh"
    
    # 3. Bu scriptleri çalıştıran Systemd servislerini sil
    - command: "rm -f /etc/systemd/system/kullanici-olustur.service"
    - command: "rm -f /etc/systemd/system/botan-live.service"
    
    # 4. (Opsiyonel) Masaüstündeki "Sistemi Kur" simgesini sil (Eğer kopyalandıysa)
    - command: "rm -f /home/${USER}/Desktop/calamares.desktop"
    
    - description: "Gereksiz Live dosyaları ve servisler temizlendi."
