---
# Shellprocess modülü: Kurulumun sonunda komut çalıştırır.
i18n:
     name: "Botan Sistem Temizliği Yapılıyor..."

# Bu komutlar kurulan sistemin İÇİNDE (chroot) çalışır.
dontChroot: false

# Buraya silinmesini istediğin her şeyi ekle
script:
    - command: "rm -f /usr/local/bin/kullanici-olustur.sh"
    - command: "rm -f /usr/local/bin/live-ayar.sh"
    - command: "rm -f /etc/systemd/system/botan-live-setup.service"
    - command: "rm -f /etc/systemd/system/multi-user.target.wants/botan-live-setup.service"
    - description: "Live scriptler temizleniyor..."
