# Botan Linux Sprout - GRUB Yapılandırması (v1.0)

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

set default=0
set timeout=15
set timeout_style=menu

# Menü Renkleri (Botan Yeşili Teması)
set menu_color_normal=white/black
set menu_color_highlight=light-green/black

menuentry "Botan Linux Sprout v1.0" --class botan --class gnu-linux {
    search --no-floppy --set=root --label BOTAN_SPROUT_1_0
    linux /boot/vmlinuz-linux-lts archisobasedir=botan archisolabel=BOTAN_SPROUT_1_0 cow_spacesize=2G copytoram=n
    initrd /boot/intel-ucode.img /boot/amd-ucode.img /boot/initramfs-linux-lts.img
}

menuentry "Botan Linux Sprout (RAM'e Kopyala - Çok Hızlı)" --class botan --class gnu-linux {
    search --no-floppy --set=root --label BOTAN_SPROUT_1_0
    linux /boot/vmlinuz-linux-lts archisobasedir=botan archisolabel=BOTAN_SPROUT_1_0 copytoram=y
    initrd /boot/intel-ucode.img /boot/amd-ucode.img /boot/initramfs-linux-lts.img
}

menuentry "Donanımı Yeniden Başlat" --class reboot {
    reboot
}

menuentry "Sistemi Kapat" --class shutdown {
    halt
}
